<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>flyem-alignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>
	
  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>15.0.0</version>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>org.janelia.saalfeldlab</groupId>
		<artifactId>n5</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-8-SNAPSHOT</version>
		</dependency>
	<dependency>
		<groupId>org.janelia.saalfeldlab</groupId>
		<artifactId>n5-imglib2</artifactId>
		<version>1.0.0</version>
	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigwarp_fiji</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>imglib2-transform-import</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.29</version>
	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-vistools</artifactId>
  		<version>1.0.0-beta-4</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-core</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.janelia</groupId>
  		<artifactId>H5J_Loader_Plugin</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.48</version>
  	</dependency>
  	<dependency>
  		<groupId>saalfeldlab</groupId>
  		<artifactId>janelia-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
 	<dependency>
		<groupId>ome</groupId>
		<artifactId>bio-formats_plugins</artifactId>
		<version>5.2.4</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-gpl</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-common</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-api</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-bsd</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
		<groupId>saalfeldlab</groupId>
		<artifactId>intensity-transform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>IO_</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-realtransform</artifactId>
		<version>2.0.0-beta-39-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>Stitching_</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-algorithm</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
		<groupId>saalfeldlab</groupId>
		<artifactId>hot-knife</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
</dependencies>
</project>
