<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>flyem-alignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>
	
  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>31.1.0</version>
  </parent>
<dependencies>
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.29</version>
	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.48</version>
  	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-algorithm</artifactId>
		</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
		<groupId>org.janelia.saalfeldlab</groupId>
		<artifactId>n5</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-realtransform</artifactId>
		<version>2.0.0-beta-39-DF-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-cache</artifactId>
		<version>1.0.0-beta-9</version>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>bigdataviewer-vistools</artifactId>
		<version>1.0.0-beta-12-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>bigdataviewer-core</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2</artifactId>
		<version>5.12.0</version>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>bigwarp_fiji</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.janelia.saalfeldlab</groupId>
		<artifactId>n5-imglib2</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-ij</artifactId>
		<version>2.0.0-beta-43</version>
	</dependency>
	<dependency>
		<groupId>org.janelia.saalfeldlab</groupId>
		<artifactId>label-multisets</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
		<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>IO_</artifactId>
	</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-ij</artifactId>
		</dependency>
</dependencies>
<properties>
  <enforcer.skip>true</enforcer.skip>
  <n5.version>2.5.1</n5.version>
   <n5-imglib2.version>4.3.0</n5-imglib2.version>
   <n5-ij.version>3.2.1</n5-ij.version>
</properties>

<build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                  <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
  </plugins>
</build>
</project>
